NODE_ENV=development
JWT_SECRET=samplejwtsecret

DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=rms_db

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=divine-jewel-assets